# testWeatherAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/aaa/application/: AppConfig.java
src/main/java/com/aaa/ctrl/: WeatherCtrl.java
src/main/java/com/aaa/model/: Parameter.java  Time.java  Weather.java  WeatherElement.java
src/main/java/com/aaa/repository/: WeatherRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/webapp/WEB-INF/jsp/: index.jsp
