#MVC
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#
#JPA
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://200.200.200.201:49162/ude
spring.datasource.username=ude
spring.datasource.password=ude
#
#Other
application.message: Hello 87
#